events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name web;

        location / {
            proxy_pass http://nuxt-app:3000;  # Proxy to the Nuxt app container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /_nuxt/ {
            alias /var/www/portfolio/.output/public/_nuxt/;
            expires 1y;
            add_header Cache-Control "public";
        }
    }
}